import random

# 윷놀이 판 정의
board = ['도', '개', '걸', '윷', '모']

# 플레이어 클래스 정의
class Player:
    def __init__(self, name):
        self.name = name
        self.position = 0

    def move(self):
        dice = [random.choice([0, 1]) for _ in range(4)]  # 윷을 던진다
        count = sum(dice)  # 윷의 개수 세기
        if count == 0:  # 모가 나온 경우
            self.position = 0
            print(f'{self.name}이(가) 모입니다!')
        else:
            self.position += count
            if self.position >= len(board):
                self.position = len(board) - 1
            print(f'{self.name}이(가) {count}칸 이동했습니다.')
        print(f'현재 위치: {board[self.position]}')

# 플레이어 생성
players = [Player('플레이어 1'), Player('플레이어 2')]

# 게임 실행
while True:
    for player in players:
        input(f'{player.name} 차례. Enter 키를 눌러 주사위를 굴리세요.')
        player.move()
        if player.position == len(board) - 1:  # 도착점에 도착한 경우
            print(f'{player.name}이(가) 도착했습니다! 게임 종료.')
            exit()
